<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Stir Fry Potatoes</title>
</head>
<body>
    <header>
        <a href="#main" id="skip">Skip to main content</a>
        <div class="banner">
            <img src="../images/Shredded_Potatoes.jpg" alt="Plate of shredded stir fry potatoes" id="cover-image"/>
            <h1>Stir Fry Potatoes</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#recipe-title">Recipes</a></li>
            <li><a href="../index.html#about">About Me</a></li>
        </ul>
    </nav>
    <main id="main">
        <div class="overview">
            <p><b>Prep time:</b> 5-10 min</p>
            <p><b>Cook Time:</b> 5 min</p>
            <p><b>Rating:</b> 3/5</p>
        </div>
        
        <div class="description">
            <p>Stir Fry Shredded Potatoes is a classic Chinese childhood dish. </p>
            <p>I ate this a lot growing up, so it has a special place in my heart. Because my parents came 
                from both the Northern and Southern regions (mom in Shanghai and Beijing, dad from Shenzhen),
                I've had 2 different flavors of this dish (sour and savory). Potatoes are so versatile so this
                is also super easy and simple to customize into whatver you like! You can eat this plain with only
                potatoes or with lots of other stuff mixed in too! Here's my preferred method:
            </p>
        </div>

        <div class="recipe">
            <b>WHAT YOU'LL NEED</b>
            <p>MAIN</p>
            <ul> 
                <li><label><input class="checkbox" type="checkbox" name="Potato" value="1" aria-label="Potato"> Potatoes</label></li> 
                <li><label><input class="checkbox" type="checkbox" name="Pepper" value="2" aria-label="Pepper"> Green Bell Pepper</label></li> 
                <li><label><input class="checkbox" type="checkbox" name="Patty" value="3" aria-label="Patty"> Sausage Patty</label></li> 
                <li><label><input class="checkbox" type="checkbox" name="Chili Oil" value="4" aria-label="Chili Oil"> Chili Oil</label></li> 
                <li><label><input class="checkbox" type="checkbox" name="Sauce" value="5" aria-label="Sauce"> Soy Sauce or dark vineger</label></li> 
            </ul>
        </div>

        <div class="instructions">
            <h2>INSTRUCTIONS</h2>
            <ol>
                <li>Peel your potatoes and cut into super super thin strips.
                </li>
                <li>
                    (Optional) Let the cut potatoes rest in some cold water to get the starch out.
                </li>
                <li>
                    Cut the rest of your vegetables or anything else you want to add in, if any, into thin strips to
                    match the potatoes.
                </li>
                <li>
                    Heat a pan with some oil and wait until it gets hot.
                </li>
                <li>
                    Add in the sausage patties and break them apart until they are in small pieces.
                </li>
                <li>
                    Once the meat is 70% cooked, add in your potatoes and bell peppers.
                </li>
                <li>
                    Stir and sautee until cooked. Add in chili oil, and either soy sauce or vineger (depending on 
                    what you're going for) and mix.
                </li>
                <li>
                    That's it! Enjoy!
                </li>
            </ol>
        </div>
    </main>
    <footer>
        <div>
            <p>Shanshan Ye</p>
            <p>SI339</p>
            <p>shanye@umich.edu</p>
        </div>
    </footer>
</body>
<script src = "../js/strikethrough.js"> </script>
</html>